HAproxy Configuration for Forced HTTP to HTTPS Redirection

This configuration performs the following:

1. SSL Termination on port 443 (HTTPS).

2. Redirects all traffic on port 80 (HTTP) to 443 (HTTPS) with a 301 code.

3. Uses roundrobin load balancing for the backend web servers.

Assumed Cert Path: /etc/ssl/certs/mydomain.pem (Full chain + Private Key)

Server IPs used:

- web-01: 18.205.161.238

- web-02: 52.90.56.75

global
log /dev/log    local0
log /dev/log    local1 notice
chroot /var/lib/haproxy
stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
stats timeout 30s
user haproxy
group haproxy
daemon

maxconn 2000

# SSL/TLS settings
ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-bind-options ssl-min-ver TLSv1.2


defaults
log global
mode http
option httplog
option dontlognull
timeout connect 5s
timeout client  50s
timeout server  50s
errorfile 400 /etc/haproxy/errors/400.http
errorfile 503 /etc/haproxy/errors/503.http

----------------------------------------------------------------------

FRONTEND 1: HTTP Listener (Port 80) - THE REDIRECTOR

Purpose: Redirect all unencrypted HTTP traffic to the HTTPS frontend (301)

----------------------------------------------------------------------

frontend http_in
bind *:80
# Mandatory requirement: Redirect all HTTP requests to HTTPS with a 301 code
redirect scheme https code 301

----------------------------------------------------------------------

FRONTEND 2: HTTPS Listener (Port 443) - SSL TERMINATION

Purpose: Handle encrypted traffic, decrypt it, and forward it unencrypted

----------------------------------------------------------------------

frontend https_in
# Listens on 443 and performs SSL termination using the PEM certificate file
bind *:443 ssl crt /etc/ssl/certs/mydomain.pem
default_backend http_backend

----------------------------------------------------------------------

BACKEND: Web Servers (Unencrypted Port 80)

----------------------------------------------------------------------

backend http_backend
# Use roundrobin algorithm to distribute requests sequentially
balance roundrobin

# Define the backend servers (where traffic is sent unencrypted)
server web01 18.205.161.238:80 check
server web02 52.90.56.75:80 check

